# pocket-piggy

./: .gitignore  DatabaseCommands.txt  README.md
Pocket_Piggy_OOP/: PocketPiggy.csproj  PocketPiggy.sln  Pocket_Piggy_OOP.csproj  Program.cs  README.md
Pocket_Piggy_OOP/Models/: BusinessSession.cs  BusinessTransaction.cs  Database.cs  InventoryModel.cs  Ticket.cs
Pocket_Piggy_OOP/Properties/: Resources.Designer.cs
Pocket_Piggy_OOP/Python/: README.md  debug_test.py  finllama_analyzer.py  requirements.txt  setup_python.bat  test_analyzer.py
Pocket_Piggy_OOP/Repositories/: AiReportRepository.cs  ProfileRepository.cs  QuestionnaireRepository.cs
Pocket_Piggy_OOP/Services/: PythonFinLlamaService.cs
Pocket_Piggy_OOP/View/: Admin.Designer.cs  Admin.cs  Bills.Designer.cs  Bills.cs  Expenses.Designer.cs  Expenses.cs  FinLlamaReportForm.cs  Income.Designer.cs  Income.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Menu.Designer.cs  Menu.cs  PersonalAccountSettings.cs  Questionnaire.Designer.cs  Questionnaire.cs  Saving.Designer.cs  Saving.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  frmProfileAndQuestionnaire.cs
Pocket_Piggy_OOP/ViewModels/: BusinessDashboardViewModel.cs  BusinessTransactionViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  QuestionnaireViewModels.cs  SignUpBusinessViewModel.cs  SignUpViewModels.cs  TransactionViewModel.cs
Pocket_Piggy_OOP/View_Business/: BusinessAccountSettings.cs  BusinessExpenses.Designer.cs  BusinessExpenses.cs  BusinessExpenses.resx  BusinessIncome.Designer.cs  BusinessIncome.cs  BusinessIncome.resx  BusinessQuestionnaire.Designer.cs  BusinessQuestionnaire.cs  CashReserve.Designer.cs  CashReserve.cs  CashReserve.resx  DashboardSummary.cs  Form1.Designer.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  KpiSummary.Designer.cs  KpiSummary.cs  Receivables.Designer.cs  Receivables.cs  Receivables.resx  SignUpBusiness.Designer.cs  SignUpBusiness.cs  businessMain.Designer.cs  businessMain.cs  businessMain.resx  dashboardSummary.Designer.cs
